#\u9ED8\u8BA4\u52A0\u8F7D\u9759\u6001\u6587\u4EF6\u8DEF\u52B2
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd
#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D\uFF0C\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.login
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

#\u5F00\u542Fput\u548Cdelete\uFF08spring2.X\u9ED8\u8BA4\u5173\u95EDput delete\uFF09
spring.mvc.hiddenmethod.filter.enabled=true

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis.configuration.mapUnderscoreToCamelCase=true





